EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS10ZXJtaXRlLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://qinfox_owner:Eq3DkWuUNt4L@ep-falling-recipe-a1lp7ucp.ap-southeast-1.aws.neon.tech/qinfox?sslmode=require

EXPO_PUBLIC_API_KEY= AIzaSyD3q0OwV0qQAyofn3ZWINp-nI-cZ9JXVfE
EXPO_PUBLIC_AUTH_DOMAIN= qinfox-552ab.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID= qinfox-552ab
EXPO_PUBLIC_STORAGE_BUCKET= qinfox-552ab.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=496579853172
EXPO_PUBLIC_APP_ID= 1:496579853172:web:198fe32434bb566faf4a21
    



EXPO_PUBLIC_SERVER_URL=https://qinfox.com/